XamMedidas2/XamMedidas2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamMedidas2"
             x:Class="XamMedidas2.MainPage"
             Title="MEDIDAS..."
             BackgroundColor="White">

    <StackLayout Orientation="Vertical">
        <!-- Place new controls here -->
        <StackLayout Orientation="Horizontal"
                     BackgroundColor="White" >
            <Label Text="FECHA: "
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="10"
                   VerticalTextAlignment="Center"/>
            <DatePicker x:Name="DtpFecha"
                        DateSelected="DtpFecha_DateSelected"
                        TextColor="Black"
                        HorizontalOptions="Start"/>
            <Label Text="MED.: "
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="10"
                   VerticalTextAlignment="Center"/>
            <Entry x:Name="TxtMedidor"
                   HorizontalOptions="End"
                   Placeholder="Medidor"
                   PlaceholderColor="Gray"
                   Text="056"
                   TextColor="Black"/>
        </StackLayout>
        <ListView x:Name="MiLista"
                  BackgroundColor="WhiteSmoke"
                  Margin="10"
                  VerticalOptions="FillAndExpand"
                  RowHeight="60"
                  SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding ="5">
                                <Frame Padding="20,5,20,5"
                                       BackgroundColor="White"
                                       CornerRadius="10">
                                    <Label Text="{Binding MedidasNotasContador}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            TextColor="Black"
                                            FontSize="Large"
                                            FontAttributes="Bold"/>
                                </Frame>
                                <StackLayout Orientation="Vertical"
                                             Margin="5">
                                    <Label Text="{Binding MedidasNotasdomicilio}"
                                           TextColor="Blue"
                                           LineBreakMode="TailTruncation"
                                           FontSize="Medium"/>
                                    <Label Text="{Binding MedidasNotasobservaciones}"
                                           FontSize="Small"
                                           LineBreakMode="TailTruncation"
                                           TextColor="Black"/>
                                </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
